# host on http
COMPOSE_FILE=docker-compose.yml:docker-compose.http.yml:docker-compose.override.yml

# host on https
#COMPOSE_FILE=docker-compose.yml:docker-compose.https.yml:docker-compose.override.yml